<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>719a88cb-d0e0-433f-9036-62377dc9b1e0</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>DataLake1.usqlpack</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Name>DataLake1</Name>
    <RootNamespace>DataLake1</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="PostalcodesAreaTotals.usql" />
    <ScriptCode Include="PostalcodesAreaTotals.usql.cs">
      <DependentUpon>PostalcodesAreaTotals.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="postalcodes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="postalcodes\InitialDataFile.csv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath-->
  <Import Project="UsqlSDKBuild.targets" Condition="Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="!Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
</Project>