
@postalcoderows = 
    EXTRACT 
        Postcode string,
        PersonTotal int,
        DistrictName string
    FROM "/postalcodes/InitialDataFile.csv"
    USING Extractors.Csv(skipFirstNRows:1);

@sumresults =
    SELECT 
        Postcode.Substring(0, 4) AS PostcodeArea,
        SUM(PersonTotal) AS NoPersons
    FROM @postalcoderows
    GROUP BY Postcode.Substring(0, 4);

OUTPUT @sumresults
TO "/output/PostcodeAreaTotals.csv"
ORDER BY PostcodeArea ASC
USING Outputters.Csv(outputHeader : true);